@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: Miama;
    src: url(./Miama.otf);
}


body {
    background-color: black;
    margin: 0%;
}

p {
    color: #FFF;
    font-family: Inter;
}

.header {
    background: linear-gradient(180.00deg, rgb(0, 0, 0), rgb(35, 35, 35), rgb(0, 0, 0) 100%);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
}

/* navbar design */
.navbar-design {

    .navbar {
        width: 100%;
        height: 46px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1060px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 57px;
    }

    .burger {
        display: none;
    }

    .logo {
        color: rgb(230, 83, 60);
        font-family: Inter;
        font-weight: 800;
        font-size: 2.25rem;
        font-style: italic;
        line-height: 120%;
    }

    .nav-menu {
        display: flex;
        border-radius: 2.4375rem;
        border: 1px solid rgba(255, 255, 255, 0.10);
        padding: 0.25rem;
        align-items: center;
        gap: 2.934rem;
    }

    .nav-item {
        list-style-type: none;
        border-radius: 46px;
        background-color: transparent;
    }

    #home {
        border-radius: 46px;
        background-color: rgb(230, 83, 60);
        justify-content: center;
        font-weight: 600;
        padding: 0.5rem 1.25rem;
        gap: 0.625rem;
        font-size: 1.125rem;
    }

    #about {
        padding: 1.25rem;
    }

    .nav-link {
        text-decoration: none;
        font-family: Inter;
        font-weight: 400;
        color: rgb(255, 255, 255);
        font-size: 1.125rem;
        line-height: 120%;
    }

}

/* banner design */
.banner-design {
    .banner {
        /* border: 1px solid rgb(253, 0, 0); */
        max-width: 1060px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .banner-text-container {
        /* border: 5px dotted yellow; */
        height: 100%;
        display: flex;
        align-items: center;
    }

    .banner-text {
        max-height: 27.5rem;
        max-width: 32.5rem;
        /* border: 3px solid rgb(71, 172, 255); */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
    }

    .banner-title {
        margin: 0px 0px;
        /* border: 5px solid rgb(196, 130, 130); */
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 78px;
        font-weight: 900;
        line-height: 120%;
        text-wrap: wrap;
    }

    .shape {
        color: #FFF;
        font-family: Miama;
        font-size: 9.65rem;
        font-weight: 400;
        font-style: italic;
    }

    .banner-description {
        /* border: 3px solid rgb(85, 34, 34); */
        color: rgba(255, 255, 255, 0.50);

        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        letter-spacing: 0.03125rem;
        margin: 0px 0px;

        text-wrap: wrap;
    }

    .banner-button {
        /* border: 2px solid white; */
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
    }

    .join-club {
        width: 224px;
        height: 54px;
        justify-content: center;
        padding: 16px 40px;
        border-radius: 42px;
        border: none;
        background: rgb(230, 83, 60);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    .download-app {
        width: 224px;
        height: 54px;
        justify-content: center;
        padding: 16px 40px;
        border-radius: 42px;
        border: 1px solid rgb(255, 255, 255);
        background-color: transparent;
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
    }

    .banner-image-container {
        /* border: 5px dotted rgb(97, 97, 44); */
        height: 100%;
        display: flex;
        justify-content: right;
        position: relative;
    }

    .banner-image {
        /* border: 3px solid green; */
        width: 21.8125rem;
        height: 36.25rem;
    }


    /* .video-container {
        border: 2px solid olive;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 12.37rem;
    } */

    .video500 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 10.5625rem;
        min-height: 6.125rem;
        border-radius: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.10);
        background: rgba(255, 255, 255, 0.10);
        backdrop-filter: blur(10px);
        /* margin-top: 7.81rem; */
        /* margin-left: 14.38rem; */
        justify-content: center;
        padding: 0rem 1.5rem 0rem 1.5rem;

        position: absolute;
        top: 7.81rem;
        /* left: 14.37rem; */
        right: -4.62rem;
    }

    .title500 {
        color: #FFF;
        font-family: Inter;
        font-size: 2.5rem;
        font-weight: 900;
        letter-spacing: 0.0625rem;
        text-wrap: wrap;
        /* border: 2px solid orange; */

    }

    .text500 {
        color: rgba(255, 255, 255, 0.65);
        font-family: Inter;
        font-size: 0.8125rem;
        font-weight: 400;
        letter-spacing: 0.0625rem;
        text-wrap: wrap;
        /* border: 2px solid green; */
    }

    .video350 {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.10);
        background: rgba(48, 48, 48, 0.54);
        backdrop-filter: blur(10px);
        width: 12.875rem;
        height: 6rem;
        gap: .75rem;
        /* padding: 1.25rem 0rem; */
        /* margin-left: -7.06rem; */
        /* margin-top: 26.31rem; */
        position: absolute;
        top: 26.31rem;
        right: 16rem;
    }

    .video-button {
        /* border: 2px solid violet; */

    }

    .video-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .video350-text {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .title350 {
        color: rgba(250, 250, 249, 1);
        font-family: Inter;
        font-size: 1.5rem;
        font-weight: 900;
        /* border: 2px solid yellow; */
    }

    .text350 {
        color: rgba(239, 237, 232, 0.65);
        font-family: Inter;
        font-size: 1rem;
        font-weight: 400;
        /* border: 2px solid salmon; */
    }

}

/* change habit design */
.change-habit-design {
    border: 2px solid red;
    display: flex;
    justify-content: center;
    max-width: 1440;
    width: auto;

    /* background-color: black; */
    .change-habit {
        border: 2px solid green;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 58px;
        max-width: 1044px;
        margin-left: 1%;
        margin-right: 1%;
    }

    .change-text {
        /* border: 2px solid aqua; */
        display: flex;
        flex-direction: column;
        gap: 14px;
        /* flex-wrap: wrap; */
    }

    .change-title {
        /* border: 2px solid blue; */
        font-size: 48px;
        font-weight: 900;
        line-height: 120%;
        text-wrap: wrap;
        text-align: center;
        margin: 0px;
    }

    .change-description {
        /* border: 2px solid yellow; */
        color: rgba(255, 255, 255, 0.50);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.3px;
        margin: 0px;
    }

    .change-card-container {
        /* border: 2px solid yellowgreen; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;

    }

    .change-card {
        /* border: 2px solid skyblue; */
        max-width: 231px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .change-card-image-container {
        margin: 0px;
        border: 4px solid rgb(26, 26, 26);

        width: 180px;
        height: 180px;
        border-radius: 100%;
    }

    .change-card-image {
        margin: 0px;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    .change-card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    .change-card-title {
        font-size: 18px;
        font-weight: 600;
        line-height: 120%;
        margin: 0px;
    }

    .change-card-description {
        color: rgba(255, 255, 255, 0.50);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.3px;
        margin: 0px;
    }

}

/* run extra design */
.run-design {
    .run-container {
        border: 2px solid green;
        max-width: 1060px;
        width: auto;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: 100px;
        border-radius: 18px;
        background: #222;
        padding: 30px 32px 29px 54px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* align-self: stretch; */
    }

    .run-action-container {
        border: 2px solid red;
        display: flex;
        max-width: 443px;
        width: auto;
        flex-direction: column;
        align-items: flex-start;
        
    }

    .run-text {
        display: flex;
        flex-direction: column;
        max-width: 443px;
        width: auto;
        align-items: flex-start;
        gap: 14px;
    }

    .run-title {
font-size: 48px;
font-weight: 900;
line-height: 120%;
width: 100%;
margin: 0px;
    }

    .run-description {
        color: rgba(255, 255, 255, 0.50);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
    }

    .run-button-container {}

    .run-button {}

    .run-image-container {}

    .run-image {}
}


@media screen and (max-width: 576px) {

    .header {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .navbar-design {
        .navbar {
            margin-top: 52px;
            height: 43px;
            margin-bottom: 51px;
            max-width: 353px;
            margin-left: auto;
            margin-right: auto;

        }

        .burger {
            display: block;
        }

        .nav-menu {
            display: none;
        }
    }

    .banner-design {
        .banner {

            display: flex;
            flex-direction: column;
            max-width: 352px;
            gap: 48px;
        }

        .banner-text-container {
            align-items: center;
            margin-top: 0px;
        }

        .banner-text {
            max-width: 352px;
            gap: 28px;
        }

        .banner-title {
            font-size: 36px;
            max-width: 285px;

        }

        .shape {
            font-size: 70px;
            font-weight: 400;
        }

        .banner-description {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5rem;
            letter-spacing: 0.5px;
            margin: 0px 0px;
            text-wrap: wrap;
            max-width: 274px;
        }

        .banner-button {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
        }

        #club {
            display: none;
        }

        .join-club {
            width: 169px;
        }

        .download-app {
            width: 169px;
            padding: 16px 18px;
        }

        .banner-image-container {
            /* border: 5px dotted rgb(97, 97, 44); */
            height: 100%;
            display: flex;
            justify-content: right;
            position: relative;
        }

        .banner-image {
            /* border: 3px solid green; */
            justify-content: start;
            align-items: start;
            width: 21.8125rem;
            height: 30.5rem;
            object-fit: contain;
        }


        .video500 {
            display: flex;
            flex-direction: column;
            width: 8rem;
            height: 4.63056rem;
            border: 0.756px rgba(255, 255, 255, 0.10);
            background: rgba(255, 255, 255, 0.10);
            backdrop-filter: blur(7.560137748718262px);
            justify-content: center;
            padding: 0rem 0rem 0rem 1.13rem;
            position: absolute;
            top: 2.98rem;
            right: .81rem;
        }

        .title500 {
            color: #FFF;
            font-family: Inter;
            font-size: 1.89006rem;
            font-weight: 900;
            line-height: 1.89006rem;
            letter-spacing: 0.04725rem;
        }

        .text500 {
            color: rgba(255, 255, 255, 0.65);
            font-family: Inter;
            font-size: 0.61425rem;
            font-weight: 400;
            line-height: 0.945rem;
            letter-spacing: 0.04725rem;
            /* border: 2px solid green; */
        }

        .video350 {
            border-radius: 0.567rem;
            border: 0.756px solid rgba(255, 255, 255, 0.10);
            background: rgba(48, 48, 48, 0.54);
            backdrop-filter: blur(7.560137748718262px);
            width: 9.73369rem;
            height: 4.53606rem;
            flex-shrink: 0;
            gap: .57rem;
            position: absolute;
            top: 16.96rem;
            right: 11.58rem;
        }

        .video-icon {
            width: 1.89006rem;
            height: 1.89006rem;
        }

        .video350-text {
            display: flex;
            flex-direction: column;
            gap: .32rem;
        }

        .title350 {
            font-size: 1.134rem;
            font-weight: 900;
            line-height: 1.134rem;
            letter-spacing: 0.01419rem;
            /* border: 2px solid yellow; */
        }

        .text350 {
            font-size: 0.756rem;
            font-weight: 400;
            line-height: 1.134rem;
            letter-spacing: 0.02363rem;
            /* border: 2px solid salmon; */
        }

    }

    .change-habit-design {
        display: flex;
        justify-content: center;

        /* background-color: black; */
        .change-habit {
            max-width: 338px;
            width: auto;
            margin-left: 5%;
            margin-right: 5%;
        }

        .change-text {
            max-width: 318px;
            width: auto;
        }

        .change-title {
            font-size: 32px;
        }

        .change-description {
            border: 2px solid yellow;
            color: rgba(255, 255, 255, 0.50);
        }

        .change-card-container {
            border: 2px solid yellowgreen;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;

        }

        .change-card {}

        .change-card-image-container {}

        .change-card-image {}

        .change-card-text {}

        .change-card-title {}

        .change-card-description {}

    }

}